
.myClass {
    background-color: goldenrod;
    border: 4px solid black;
    padding: 10px;
    margin: 10px;
}

.calculator {
    border: 1px solid #42818c;
    border-radius: 10px;
    padding: 10px;
    max-width: 200px;
    height: 250px;
    max-height: 500px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d3edf5;
    box-shadow: black 0px 0px 10px 1px;
}

.display {
    width: 95%;
    margin: 10px 0px;
}

.display input {
    font-family: "Lucida Console", sans-serif, serif;
    text-shadow: lightgreen 0px 0px 5px;
    color: lightgreen;
    border-radius: 5px;
    border-style: double;
    background: green;
    text-align: right;
    width: 100%;
    height: 25px;
    box-shadow: lightgreen 0px 0px 10px 2px;
}

.buttonlayout {
    padding: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.buttonlayout button {
    width: 45px;
    height: 27px;
    border-style: solid;
    border-width: 1px;
    border-color: #003c4f;
    background-color: #c2f0ff;
    border-radius: 3px;
    margin-left: 3px;
    margin-right: 3px;
    color: darkblue;
    box-shadow: black 0px 0px 4px 0.1px;
}

.buttonOperation {
    background-color: #79a6b3;
}