<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="scripts/index.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text">
        </div>
        <div class="controls">
            <div class="buttonlayout">
                <button>(</button>
                <button>)</button>
                <button>%</button>
                <button>CE</button>
            </div>
            <div class="buttonlayout">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
            </div>
            <div class="buttonlayout">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>x</button>
            </div>
            <div class="buttonlayout">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
            </div>
            <div class="buttonlayout">
                <button>0</button>
                <button>.</button>
                <button class=buttonOperation>=</button>
                <button class=buttonOperation>+</button>
            </div>
        </div>
    </div>
</body>
</html>